--cpu Cortex-M7.fp.dp
"pid_dji\startup_stm32h723xx.o"
"pid_dji\main.o"
"pid_dji\gpio.o"
"pid_dji\dma.o"
"pid_dji\fdcan.o"
"pid_dji\i2c.o"
"pid_dji\iwdg.o"
"pid_dji\tim.o"
"pid_dji\usart.o"
"pid_dji\stm32h7xx_it.o"
"pid_dji\stm32h7xx_hal_msp.o"
"pid_dji\stm32h7xx_hal_timebase_tim.o"
"pid_dji\stm32h7xx_hal_tim.o"
"pid_dji\stm32h7xx_hal_tim_ex.o"
"pid_dji\stm32h7xx_hal_cortex.o"
"pid_dji\stm32h7xx_hal_rcc.o"
"pid_dji\stm32h7xx_hal_rcc_ex.o"
"pid_dji\stm32h7xx_hal_flash.o"
"pid_dji\stm32h7xx_hal_flash_ex.o"
"pid_dji\stm32h7xx_hal_gpio.o"
"pid_dji\stm32h7xx_hal_hsem.o"
"pid_dji\stm32h7xx_hal_dma.o"
"pid_dji\stm32h7xx_hal_dma_ex.o"
"pid_dji\stm32h7xx_hal_mdma.o"
"pid_dji\stm32h7xx_hal_pwr.o"
"pid_dji\stm32h7xx_hal_pwr_ex.o"
"pid_dji\stm32h7xx_hal.o"
"pid_dji\stm32h7xx_hal_i2c.o"
"pid_dji\stm32h7xx_hal_i2c_ex.o"
"pid_dji\stm32h7xx_hal_exti.o"
"pid_dji\stm32h7xx_hal_fdcan.o"
"pid_dji\stm32h7xx_hal_iwdg.o"
"pid_dji\stm32h7xx_hal_uart.o"
"pid_dji\stm32h7xx_hal_uart_ex.o"
"pid_dji\system_stm32h7xx.o"
"pid_dji\bsp_fdcan.o"
"pid_dji\delay.o"
"pid_dji\dm_motor_ctrl.o"
"pid_dji\motorctrl.o"
"pid_dji\pid_model.o"
"pid_dji\pid_model_data.o"
"pid_dji\dm_motor_drv.o"
"pid_dji\mpu6050.o"
--library_type=microlib --strict --scatter "PID_DJI\PID_DJI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_DJI.map" -o PID_DJI\PID_DJI.axf